
    /* ============================================
       FIX: Code Block Styling for Better Readability
       ============================================ */
    
    /* Inline code */
    .markdown-section code {
      background: rgba(99, 102, 241, 0.1) !important;
      color: #ec4899 !important;
      padding: 2px 6px !important;
      border-radius: 4px !important;
      font-family: 'JetBrains Mono', 'Courier New', monospace !important;
      font-size: 0.9em !important;
    }
    
    /* Code blocks */
    .markdown-section pre {
      background: #1e293b !important;
      border: 1px solid rgba(99, 102, 241, 0.2) !important;
      border-radius: 8px !important;
      padding: 16px !important;
      overflow-x: auto !important;
    }
    
    .markdown-section pre > code {
      background: transparent !important;
      color: #e2e8f0 !important;
      font-family: 'JetBrains Mono', 'Courier New', monospace !important;
      font-size: 0.9em !important;
      line-height: 1.6 !important;
    }
    
    /* Syntax highlighting colors */
    .token.comment { color: #64748b !important; }
    .token.keyword { color: #c792ea !important; }
    .token.string { color: #a5d6ff !important; }
    .token.function { color: #ffd580 !important; }
    .token.number { color: #f78c6c !important; }
    .token.operator { color: #89ddff !important; }
    .token.class-name { color: #ffcb6b !important; }
    
  </style>
